C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\Class01_Task05.csproj.AssemblyReference.cache
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\Class01_Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\Class01_Task05.AssemblyInfoInputs.cache
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\Class01_Task05.AssemblyInfo.cs
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\Class01_Task05.csproj.CoreCompileInputs.cache
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\bin\Debug\net6.0\Class01_Task05.exe
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\bin\Debug\net6.0\Class01_Task05.deps.json
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\bin\Debug\net6.0\Class01_Task05.runtimeconfig.json
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\bin\Debug\net6.0\Class01_Task05.dll
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\bin\Debug\net6.0\Class01_Task05.pdb
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\Class01_Task05.dll
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\refint\Class01_Task05.dll
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\Class01_Task05.pdb
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\Class01_Task05.genruntimeconfig.cache
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task05\obj\Debug\net6.0\ref\Class01_Task05.dll
