C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\bin\Debug\net6.0\Class01_Task04.exe
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\bin\Debug\net6.0\Class01_Task04.deps.json
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\bin\Debug\net6.0\Class01_Task04.runtimeconfig.json
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\bin\Debug\net6.0\Class01_Task04.dll
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\bin\Debug\net6.0\Class01_Task04.pdb
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\Class01_Task04.csproj.AssemblyReference.cache
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\Class01_Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\Class01_Task04.AssemblyInfoInputs.cache
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\Class01_Task04.AssemblyInfo.cs
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\Class01_Task04.csproj.CoreCompileInputs.cache
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\Class01_Task04.dll
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\refint\Class01_Task04.dll
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\Class01_Task04.pdb
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\Class01_Task04.genruntimeconfig.cache
C:\Users\Dragan\Desktop\CSharpAdvanced\Class01\Class01_Task04\obj\Debug\net6.0\ref\Class01_Task04.dll
